# DouglasDynamics.AzureEntraSSO

./: .gitignore  DouglasDynamics.AzureEntraSSO.slnx  README.md
BackEndForFrontend/: BackEndForFrontend.csproj  BackEndForFrontend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackEndForFrontend/Controllers/: WeatherForecastController.cs
BackEndForFrontend/OpenAPIs/BackEndOne/: BackEndOneV1Client.cs  IBackendOneClient.cs
BackEndForFrontend/OpenAPIs/BackEndTwo/: BackEndTwoV1Client.cs  IBackendOneClient.cs  v1.json
BackEndForFrontend/Properties/: launchSettings.json
BackEndOne/: BackEndOne.csproj  BackEndOne.http  DbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackEndOne.Test/: BackEndOne.Test.csproj
BackEndOne.Test/Controllers/: EchoUserClaimsControllerTest.cs
BackEndOne/Authorization/: BearerSecuritySchemeTransformer.cs  Policy.cs
BackEndOne/Controllers/: EchoUserClaimsController.cs  WeatherForecastController.cs
BackEndOne/Migrations/: 20251121211147_InitialCreate.Designer.cs  20251121211147_InitialCreate.cs  20251121211238_ClaimTransformation.Designer.cs  20251121211238_ClaimTransformation.cs  DbContextModelSnapshot.cs
BackEndOne/Properties/: launchSettings.json
BackEndThree/: BackEndThree.csproj  Dockerfile  Program.cs  appsettings.json
BackEndThree/Authorization/: BearerSecuritySchemeTransformer.cs  Policy.cs
BackEndThree/Controllers/: DiceController.cs
BackEndThree/Properties/: launchSettings.json
BackEndTwo/: BackEndTwo.csproj  BackEndTwo.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackEndTwo.Test/: BackEndTwo.Test.csproj
BackEndTwo.Test/Controllers/: EchoUserInfoControllerTest.cs
BackEndTwo/Authorization/: BearerSecuritySchemeTransformer.cs  DownstreamAuthorizationHttpClient.cs  IHttpClient.cs  Policy.cs
BackEndTwo/Controllers/: EchoUserInfoController.cs  WeatherForecastController.cs
BackEndTwo/OpenAPIs/BackEndOne/: IBackendOneClient.cs  v1.json  v1Client.cs
BackEndTwo/Properties/: launchSettings.json
Documentation/: Readme.md
Documentation/Design Documents/start/: Readme.md
Documentation/Design Documents/start/API Gateway/: readme.md
Documentation/Design Documents/start/AzureContainerApps/: readme.md
Documentation/Design Documents/start/timeline/: readme.md
Documentation/Documentation/User Security/: readme.md
DouglasDynamics.AzureEntraSSO.AppHost/: .gitignore  AppHost.cs  DouglasDynamics.AzureEntraSSO.AppHost.csproj
DouglasDynamics.AzureEntraSSO.AppHost/.aspire/: settings.json
DouglasDynamics.AzureEntraSSO.AppHost/Properties/: launchSettings.json
Infrastructure/: .gitignore  .terraform.lock.hcl  backend.tf  init.ps1  local.tfvars  main.tf  nvisia.tfvars  personal.tfvars  readme.md  variables.tf
Infrastructure/modules/API/: main.tf  outputs.tf  variables.tf
Infrastructure/modules/Application/: main.tf  variables.tf
Infrastructure/modules/single-page-app/: main.tf  outputs.tf  variables.tf
dicefrontend/: .env  .env.development.auth  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
dicefrontend/src/: App.css  App.spec.tsx  App.tsx  AuthProvider.tsx  CoinFlip.tsx  FrontChannelLogout.tsx  authConfig.ts  main.tsx
dicefrontend/src/client/: runtime.ts
dicefrontend/src/client/.openapi-generator/: FILES
dicefrontend/src/client/apis/: DiceApi.ts  index.ts
dicefrontend/src/client/docs/: DiceApi.md
dicefrontend/src/test/: setup.ts
endToEnd/: endtoend.esproj  package-lock.json  package.json  playwright.config.ts
endToEnd/tests/: visit-pages.spec.ts
frontend/: .gitignore  CHANGELOG.md  angular.json  frontend.esproj  index.html  package-lock.json  package.json  proxy.conf.js  tsconfig.json  vite.config.ts
frontend/src/: App.spec.tsx  App.tsx
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth.module.ts
frontend/src/app/app-content/: app-content.html  app-content.spec.ts  app-content.ts
frontend/src/app/frontchannel-logout/: frontchannel-logout.ts
frontend/src/client/: api.base.service.ts  runtime.ts
frontend/src/client/.openapi-generator/: FILES
frontend/src/client/api/: api.ts  backEndForFrontend.service.ts  backEndForFrontend.serviceInterface.ts
frontend/src/client/apis/: BackEndForFrontendApi.ts  index.ts
frontend/src/client/backendone/: api.base.service.ts
frontend/src/client/backendone/.openapi-generator/: FILES
frontend/src/client/backendone/api/: api.ts  echoUserClaims.service.ts  echoUserClaims.serviceInterface.ts
frontend/src/client/backendone/model/: claim.ts
frontend/src/client/backendtwo/: api.base.service.ts
frontend/src/client/backendtwo/.openapi-generator/: FILES
frontend/src/client/backendtwo/api/: api.ts  echoUserInfo.service.ts  echoUserInfo.serviceInterface.ts
frontend/src/client/backendtwo/model/: claim.ts  models.ts  userInfo.ts
frontend/src/client/docs/: BackEndForFrontendApi.md  Claim.md  UserInfo.md
frontend/src/client/model/: claim.ts  userInfo.ts
frontend/src/client/models/: Claim.ts  UserInfo.ts  index.ts
frontend/src/environments/: IEnvironment.ts  appConfig.ts  environment.development.ts  environment.ts  mergeConfiguration.ts  prepareAppConfig.ts
