<Solution>
  <Project Path="BackEndForFrontend/BackEndForFrontend.csproj" />
  <Project Path="BackEndOne/BackEndOne.csproj" />
  <Project Path="BackEndTwo/BackEndTwo.csproj" />
  <Project Path="DouglasDynamics.AzureEntraSSO.AppHost/DouglasDynamics.AzureEntraSSO.AppHost.csproj" Id="6301301b-5079-4273-a633-56971a8edd75" />
  <Project Path="DouglasDynamics.AzureEntraSSO.ServiceDefaults/DouglasDynamics.AzureEntraSSO.ServiceDefaults.csproj" />
  <Project Path="frontend/frontend.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
