<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="BackEndForFrontend/BackEndForFrontend.csproj" />
  <Project Path="BackEndOne.Test/BackEndOne.Test.csproj" Id="eee99231-696e-407a-a7fb-9b118bad8fd4" />
  <Project Path="BackEndOne/BackEndOne.csproj" />
  <Project Path="BackEndThree/BackEndThree.csproj" />
  <Project Path="BackEndTwo.Test/BackEndTwo.Test.csproj" Id="7351335b-23d4-46a3-a2c9-3057bf67a9a9" />
  <Project Path="BackEndTwo/BackEndTwo.csproj" />
  <Project Path="dicefrontend/dicefrontend.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="DouglasDynamics.AzureEntraSSO.AppHost/DouglasDynamics.AzureEntraSSO.AppHost.csproj" Id="6301301b-5079-4273-a633-56971a8edd75" />
  <Project Path="DouglasDynamics.AzureEntraSSO.ServiceDefaults/DouglasDynamics.AzureEntraSSO.ServiceDefaults.csproj" />
  <Project Path="endToEnd/endtoend.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="frontend/frontend.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
