<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b8538277-0f7a-4897-93ed-c264854f5da1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndForFrontend\BackEndForFrontend.csproj" />
    <ProjectReference Include="..\BackEndOne\BackEndOne.csproj" />
    <ProjectReference Include="..\BackEndTwo\BackEndTwo.csproj" />
    <ProjectReference Include="..\frontend\frontend.esproj" />
  </ItemGroup>

</Project>
