<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd3edc01-d11c-4f4f-9027-783d97b8361b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DouglasDynamics.AzureEntraSSO.ServiceDefaults\DouglasDynamics.AzureEntraSSO.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\BackEndOne\v1.json" Namespace="BackEndForFrontend.BackEndOne" ClassName="BackEndOneV1Client" OutputPath="BackEndOneV1Client.cs">
      <SourceUri>https://localhost:7178/openapi/v1.json</SourceUri>
	  <Options>/JsonLibrary:SystemTextJson</Options>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\BackEndTwo\v1.json" Namespace="BackEndForFrontend.BackEndTwo" ClassName="BackEndTwoV1Client" OutputPath="BackEndTwoV1Client.cs">
      <SourceUri>https://localhost:7284/openapi/v1.json</SourceUri>
		<!--this is a workaround because the generator tries to be cute and not generate more than one exception class. there should be one per namespace in this scenario-->
	  <Options>/AdditionalNamespaceUsages:BackEndForFrontend.BackEndOne /JsonLibrary:SystemTextJson</Options>
    </OpenApiReference>
  </ItemGroup>

</Project>
